.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14.75em, 1fr));
  grid-gap: 1.25em;
}

.card {
  font-weight: 300;
  background-color: $white;
  box-shadow: 0 0.125em 1em rgba(0, 0, 0, 0.06);
}

.card__body {
  padding: 1em;
}

.card__body > span {
  font-size: 0.875em;
}

.card__body > h4 {
  font-weight: 400;
  font-size: 1.25em;
  margin: 0.5em 0;
}

.card__body > h4 > a {
  color: $grayish-blue;
}

.card__img {
  width: 100%;
  height: 12em;
  background-size: cover;
  background-repeat: no-repeat;
}
